<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南无啊弥陀发</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        
        .rq{
            width: 800px;
            height: 500px;
            position: relative;
        }
        .img1{
            width: 800px;
            opacity: 1;
            position: absolute;
            display: block;
        }
        .img2{
            width: 800px;
            animation: sg 2s linear infinite;
            opacity: 0;
            position: absolute;
            display: block;
        }
        .smnb{
            width: 800px;
            display: none;
        }
        .jm{
            width: 400px;
            height: 300px;
            border: 5px solid #FFF;
            border-radius: 7px;
            box-shadow: 5px 5px rgba(0, 0, 0, .5);
            font-family: "宋体";
            display: none;
            position: absolute;
            background-image: url("img/bjt.png");
            background-repeat: no-repeat;
            background-size: cover;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .jm>div{
            width: 100%;
            font-size: 30px;
            color: rgb(4, 0, 255);
            text-shadow: 1px 1px rgba(0, 0, 0, .5);
            font-weight: bolder;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translate(-50%,0);
            text-align: center;
        }
        .jm>input{
            width: 200px;
            height: 30px;
            font-size: 20px;
            position: absolute;
            top: 120px;
            left: 50%;
            transform: translate(-50%,0);
            text-align: center;
        }
        #button{
            width: 180px;
            height: 50px;
            top: 200px;
            background-image: url("img/qr.jpg");
            background-repeat: no-repeat;
            background-size: 180px;
            background-position: 0px -5px;
        }

        @keyframes sg {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <!--<div class="rq">
        <div class="img2"></div>
        <div class="img1"></div>   
    </div>-->
    <div class="rq">
        <img class="img1" id="img1" src="img/guang.gif"/>
        <img class="img2" id="img2" onclick="jm()" src="img/noguang.gif"/>
        <div id="jm" class="jm">
            <div>请输入僧人常说的六个字：</div>
            <input id="text" maxlength="6" type="text"/>
            <input id="button" type="button" onclick="qr()"/>
            <!--<div id="button" onclick="qr()"></div>-->
        </div>
        <img class="smnb" id="smnb" src="img/smnb.png"/>
    </div>
    
</body>
<script>
    function tz(){
        document.getElementById("img1").style.display = "none";
        document.getElementById("img2").style.display = "none";
        document.getElementById("smnb").style.display = "block";
        document.getElementById("jm").style.display = "none";
    }
    function qr(){
        var a = document.getElementById("text").value;
        if(a == "南无啊弥陀佛"){
            tz();
        }
        else{
            alert("请重新输入");
        }
    }
    function jm(){
        document.getElementById("jm").style.display = "block";
    }
</script>
</html>