<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }
        a{
            display: block;
            width: 100%;
            height: 100%;
        }
        a:hover{
            color: aqua;
        }
        body{
            margin: 0;
            padding: 0;
            
            display: flex;
            height: 100vh;
            background-color: aqua;
            align-items: center;
            justify-content: center;
        
        }

        .kj{
            width: 640px;
            height: 100vh;
            /*background-color: blue;*/
            position: relative;
        }

        .cd{
            width: 100%;
            height: 10%;
            position: relative;
        }
        .an1{
            /*width: 80px;
            height: 80px;*/
            width: 60px;
            height: 60px;
            top: 25%;
            /*top:10%*/
            position: absolute;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .an1:nth-child(1){
            background-image: url('img/fanh.JPG');
            right: 10%;
            
        }
        .an1:nth-child(2){
            background-image: url('img/zy.JPG');
            right: 26%;
        }

        .rq{
            width: 450px;
            height: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
    
        }
        .xjrq{
            width: 85%;
            height: 69%;
            position: absolute;
            overflow: hidden;
            /*overflow-x: scroll;*/
            top: 77px;
            left: 34px;
            
        }
        .xj{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .qjt{
            width: 300%;
            height: 100%;
            position:absolute;
            left:0px;
            transition: all 5s ease;
        }
        .a1{
            width: 100%;
            height: 100%;
            top: 0;
            position: absolute;
            float: left;
            background-color: rgba(0,0,0,0.5);
            left: 0%;
        }
        .a2{
            width: 100%;
            height: 100%;
            top: 0;
            position: absolute;
            float: left;
            background-color: rgba(0,0,255,0.5);
            left: 100%;
        }
        .a3{
            width: 100%;
            height: 100%;
            top: 0;
            position: absolute;
            float: left;
            background-color: rgba(0,0,0,0.5);
            left: 200%;
        }
        .img1,.img2,.img3{
            width: 100%;
            height: 100%;
            display: none;
        }

        .an{
            position: absolute;
            width: 56px;
            height: 56px;
            /*background-color: black;*/
            border-radius: 28px;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .an:hover{
            box-shadow: yellow 0 0 20px;
        }
        
        .button-left,
        .button-right{
            width: 20px;
            font-size: 40px;
            color: rgb(255, 255, 255);
            /*background-color: rgba(160,190,255,0.7);*/
            padding: 0 20px;
            line-height: 450px;
            cursor: pointer;
            position: absolute;
            user-select: none;/*文本不能被选中*/
        }
        .button-right{
            right: 0px;
        }
        #dt{
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
            background-image: url("img/1.jpg");
            /*background-position: center;*/
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 999;

            
        }
        .fx{
            width: 210px;
            height: 70px;
            background-color: rgb(0, 0, 0);
            font-size: 25px;
            position: absolute;
            /*right: 80px;*/
            text-align: center;
            line-height: 50px;
            /*border-radius: 25px;*/
            user-select: none;
            background-image: url("img/djfx.png");
            background-repeat: no-repeat;
            background-size: cover;
            left: 50%;
            transform: translate(-50%,-50%);
            bottom: 1%;
            opacity: .85;
        }
        .fxan{
            width: 210px;
            height: 70px;
        }
        #x{
            width: 60px;
            height: 60px;
            position: absolute;
            text-align: center;
            line-height: 50px;
            right:0;
            background-color: rgb(255, 0, 221);
            /*border-bottom-left-radius: 50px;*/
            font-weight: bold;
            user-select: none;
            background-image: url("img/fh.png");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: .85;
        }

    </style>
</head>
<body>
  <div class="kj">
        <div class="cd">
            <div class="an1"><a href="rbt.html"></a></div>
            <div class="an1"><a href="index.html"></a></div>
        </div>
   
    <div class = "rq">

        <div id = "dt">
            <div id="x" onclick="gb()"></div>

             <div class="fx"><a class="fxan" href="http://www.baidu.com"></a></div> 
            
        </div>

        <img class = "xj" id="xj" src = "img/kuang.png"/>
        <div class = "xjrq">
        
            <img class = "qjt" src = "img/tp1.JPG"/>
                <!--<div class="a1" onclick="A1()"><img class = "img1" src = "img/door.png"/></div>
                <div class="a2" onclick="A2()"><img class = "img2" src = "img/tower.png"/></div>
                <div class="a3" onclick="A3()"><img class = "img3" src = "img/bridge.png"/></div>-->


            <div class="button-left" onclick="right()">||</div>        
            <div class="button-right" onclick="left()">||</div> 
        
        </div>
        
        <div class = "an" onclick="pz()"></div>
    </div>
        
  </div>
    
</body>
<script>
    
    //var a = 0; 
    //var b = 0;
    //var c = 0;
    //var a1 = document.querySelector('.a1')
    //var img1 = document.querySelector('.img1')
    //var a2 = document.querySelector('.a2')
    //var img2 = document.querySelector('.img2')
    //var a3 = document.querySelector('.a3')
    //var img3 = document.querySelector('.img3')

    var xjrq = document.querySelector('.xjrq')
    var qjt = document.querySelector('.qjt')
    var dt = document.getElementById("dt");
    var wz = "img/door.png"
    var zb = qjt.offsetLeft
    var index = 1
    var p = 0

    function right(){
        
        /*qjt.style.left = zb + 382 + "px";
        if(zb >= 0){
            qjt.style.left = "0px";
        }
            
        
        zb = qjt.offsetLeft
        position()*/

        index--
        if(index<=0){
            index = 1
        }
        p = (index-1)*(-382)
        qjt.style.left = p + "px"
        
    }
    function left(){
        /*qjt.style.left = zb - 382 + "px";
        
        if(zb <= -764){
            qjt.style.left = "-764px";
        }
        zb = qjt.offsetLeft
        position(zb)*/

        index++
        if(index>=4){
            index = 3
        }
        p = (index-1)*(-382)
        qjt.style.left = p + "px"
    }


    /*function A1(){
        if(a%2 == 0){
            img1.style.display = "block"
            a++
        }
        else{
            img1.style.display = "none"
            a++
        }
        
    }
    function A2(){
        if(b%2 == 0){
            img2.style.display = "block"
            b++
        }
        else{
            img2.style.display = "none"
            b++
        }
        
    }
    function A3(){
        if(c%2 == 0){
            img3.style.display = "block"
            c++
        }
        else{
            img3.style.display = "none"
            c++
        }
        
    }*/

    /*function position(zb) { 
        if(zb < -15){
            wz = "img/door.png";
            
        }
        else if(zb < -370 && zb > -395){
            wz = "img/tower.png";

        }
        else if(zb > -750){
            wz = "img/bridge.png";
        } 
        
        
    }*/
    
    function pz(){
        //alert(wz);
        //alert(qjt.offsetLeft);
        
        dt.style.background = "url(img/" + index + ".jpg)";
        dt.style.display = "block";
        dt.style.backgroundRepeat = "no-repeat";
        dt.style.backgroundSize = "cover";
        document.getElementById("xj").style.display = "none";
        //alert(dt.offsetWidth)
        //alert(dt.offsetHeight)


    }
    function gb(){
        dt.style.display = "none";
        document.getElementById("xj").style.display = "block";
    }

    /*function move(){

        position();
    }*/

    /*xjrq.addEventListener('scroll',()=>{
        position();
    })*/
</script>
</html>