<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            bottom: 0px;
            list-style: none;
            text-decoration: none;
        }

        body{
            display: flex;
            height: 100vh;
            background: url('img/轮播图背景.gif') no-repeat;
            background-position: center;
            background-size: cover;
            
            align-items: center;
            justify-content: center;
        }

        .a{
            width: 640px;
            height: 100%;
            
            position: relative;
        }
        .bt{
            width: 100%;
            /*height: 20%;*/
            height: 10%;
            background-image: url('img/hd.JPG');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .cd{
            width: 100%;
            height: 10%;
            position: relative;
        }
        .an{
            /*width: 80px;
            height: 80px;*/
            width: 70px;
            height: 70px;
            top: 25%;
            /*top:10%*/
            position: absolute;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .an:nth-child(1){
            background-image: url('img/fanh.JPG');
            right: 10%;
        }
        .an:nth-child(2){
            background-image: url('img/zy.JPG');
            right: 26%;
        }
        .shell{
        
            height: 40%;
            flex-grow: 1;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            border: 10px solid #fff;
            box-shadow: 20px 30px 20px rgba(0,0,0,0.5);
        }

        .images{
            width: 300%;
            height: 100%;
            display: flex;
            position: absolute;
            left: 0;
            transition: 0.2s;
        }
        .img{
            width: 100%;
            background-size: cover;
        }
        .img:nth-child(1){
            background-image: url("img/tp1.JPG");
        }
        .img:nth-child(2){
            background-image: url("img/tp2.JPG");
        }
        .img:nth-child(3){
            background-image: url("img/tp3.JPG");
        }

        .min-images{
            display: flex;
            justify-content: space-evenly;
            position: absolute;
            bottom: 20px;
            width: 40%;
            z-index: 999;
            right: 10%;
        }
        .min{
            width: 60px;
            height: 60px;
            /*鼠标悬浮时显示按钮组件*/
            cursor: pointer;
            border-radius: 50%;
            background-size: cover;
            border: 5px solid rgba(255,255,255,0.5);
            /*照片偏移量*/
            background-position: -20px 0;
        }
        .min:nth-child(1){
            background-image: url("img/tp1.JPG");
        }
        .min:nth-child(2){
            background-image: url("img/tp2.JPG");
        }
        .min:nth-child(3){
            background-image: url("img/tp3.JPG");
        }

       
        .button{
            width: 100%;
            height: 100%;

            position: absolute;
            display: flex;
            justify-content: space-between;/*均匀每个元素，首个元素在开头，末尾元素在末尾*/
            user-select: none;
        }
        .button-left,
        .button-right{
            font-size: 120px;
            color: #fff;
            /*background-color: rgba(160,190,255,0.7);*/
            padding: 0 20px;
            line-height: 500px;
            cursor: pointer;

            position: absolute;
            user-select: none;/*文本不能被选中*/
        }
        .button-right{
            right: 0px;
        }
        a{
            display: block;
            width: 100%;
            height: 100%;
        }
        .as{
            width: 100%;
            height: 100%;
        }
       
        @media screen and (max-width:640px){
            .a{
                width: 100%;
                height: 100%;
            }
            .an{
                /*width: 80px;
                height: 80px;*/
                top: 10%;
            }
            .cd{
                height: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="cd">
            <div class="an"><a href="index.html"></a></div>
            <div class="an"><a href="index.html"></a></div>
        </div>
        <div class="bt"></div>
    
    <div class="shell">
        <ul class="images">
            <li class="img"><a href="qjt.html"><div class="as"></div></a></li>
            <li class="img"><a href="amtf.html"><div class="as"></div></a></li>
            <li class="img"><a href="tower.html"><div class="as"></div></a></li>
        </ul>
        <ul class="min-images">
            <li class="min"></li>
            <li class="min"></li>
            <li class="min"></li>
        </ul>
        
        <!--<div class="button">-->
            <div class="button-left"><</div>
            
            <div class="button-right">></div>
        <!--</div>-->
    </div>
</div>
</body>
<script>
    var left = document.querySelector('.button-left')
    var right = document.querySelector('.button-right')
    var min = document.querySelectorAll('.min')
    var images = document.querySelector('.images')
  

    var index = 0
    var time

    function position() {
        images.style.left = (index * -100) + "%"
    }
    function add(){
        if(index >= min.length-1){
            index = 0
        }
        else{
            index++
        }
    }
    function desc(){
        if(index < 1){
            index = min.length-1
        }
        else{
            index--
        }
    }
    function timer(){
        time = setInterval(
            ()=>{
                index++
                desc()
                add()
                position()

            },3000
        )
    }
    left.addEventListener('click',()=>{
        desc()
        position()
        clearInterval(time)
        timer()
    }
    )
    right.addEventListener('click',()=>{
        add()
        position()
        clearInterval(time)
        timer()
    }
    )
    min[0].addEventListener('click',()=>{
        index = 0
        position()
        clearInterval(time)
        timer()
    }
    )
    min[1].addEventListener('click',()=>{
        index = 1
        position()
        clearInterval(time)
        timer()
    }
    )
    min[2].addEventListener('click',()=>{
        index = 2
        position()
        clearInterval(time)
        timer()
    }
    )
    timer()
</script>
</html>